container.opal_fuser.name=Opal Fuser
# ITEMS
item.item_topaz.name=Topaz
item.item_garnet.name=Garnet
item.fire_opal.name=Fire Opal
item.dark_opal.name=Dark Opal
item.light_opal.name=Light Opal
item.item_satanic.name=Satanic Essence

item.garnet_sword.name=Garnet Sword
item.garnet_pickaxe.name=Garnet Pickaxe
item.garnet_axe.name=Garnet Axe
item.garnet_shovel.name=Garnet Shovel
item.garnet_hoe.name=Garnet Hoe

item.topaz_sword.name=Topaz Sword
item.topaz_pickaxe.name=Topaz Pickaxe
item.topaz_axe.name=Topaz Axe
item.topaz_shovel.name=Topaz Shovel
item.topaz_hoe.name=Topaz Hoe

item.fopal_sword.name=Fire Opal Sword
item.fopal_pickaxe.name=Fire Opal Pickaxe
item.fopal_axe.name=Fire Opal Axe
item.fopal_shovel.name=Fire Opal Shovel
item.fopal_hoe.name=Fire Opal Hoe

item.dopal_sword.name=Dark Opal Sword
item.dopal_pickaxe.name=Dark Opal Pickaxe
item.dopal_axe.name=Dark Opal Axe
item.dopal_shovel.name=Dark Opal Shovel
item.dopal_hoe.name=Dark Opal Hoe

item.lopal_sword.name=Light Opal Sword
item.lopal_pickaxe.name=Light Opal Pickaxe
item.lopal_axe.name=Light Opal Axe
item.lopal_shovel.name=Light Opal Shovel
item.lopal_hoe.name=Light Opal Hoe

item.dark_staff.name=Dark Staff

item.topaz_bow.name=Topaz Bow
item.topaz_arrow.name=Topaz Arrow

item.fopal_grenade.name=Fire Opal Grenade

item.topaz_boots.name=Topaz Boots
item.topaz_leggings.name=Topaz Leggings
item.topaz_chestplate.name=Topaz Chestplate
item.topaz_helmet.name=Topaz Helmet

item.dopal_boots.name=Dark Opal Boots
item.dopal_leggings.name=Dark Opal Leggings
item.dopal_chestplate.name=Dark Opal Chestplate
item.dopal_helmet.name=Dark Opal Helmet

item.fopal_boots.name=Fire Opal Boots
item.fopal_leggings.name=Fire Opal Leggings
item.fopal_chestplate.name=Fire Opal Chestplate
item.fopal_helmet.name=Fire Opal Helmet

item.lopal_boots.name=Light Opal Boots
item.lopal_leggings.name=Light Opal Leggings
item.lopal_chestplate.name=Light Opal Chestplate
item.lopal_helmet.name=Light Opal Helmet

item.garnet_boots.name=Garnet Boots
item.garnet_leggings.name=Garnet Leggings
item.garnet_chestplate.name=Garnet Chestplate
item.garnet_helmet.name=Garnet Helmet

item.satanic_boots.name=Satanic Boots
item.satanic_leggings.name=Satanic Leggings
item.satanic_chestplate.name=Satanic Chestplate
item.satanic_helmet.name=Satanic Helmet

item.topaz_seeds.name=Topaz Seeds
item.fopal_seeds.name=Fire Opal Seeds
item.dopal_seeds.name=Dark Opal Seeds
item.lopal_seeds.name=Light Opal Seeds

item.topaz_shard.name=Topaz Shard
item.fopal_shard.name=Fire Opal Shard
item.dopal_shard.name=Dark Opal Shard
item.lopal_shard.name=Light Opal Shard

item.topaz_apple.name=Topaz Apple
item.dopal_apple.name=Dark Opal Apple
item.fopal_apple.name=Fire Opal Apple
item.lopal_apple.name=Light Opal Apple

item.dark_orb.name=Dark Orb
item.obsidian_stick.name=Obsidian Stick
item.dark_teleporter.name=Dark Teleporter Staff

# BLOCKS
tile.topaz_ore.name=Topaz Ore
tile.fopal_ore.name=Fire Opal Ore
tile.dopal_ore.name=Dark Opal Ore
tile.lopal_ore.name=Light Opal Ore
tile.garnet_ore.name=Garnet Ore

tile.dark_coal.name=Coal Ore
tile.dark_iron.name=Iron Ore
tile.dark_gold.name=Gold Ore
tile.dark_diamond.name=Diamond Ore
tile.dark_lapis.name=Lapis Lazuli Ore
tile.dark_redstone.name=Redstone Ore
tile.dark_emerald.name=Emerald Ore

tile.dark_garnet.name=Garnet Ore
tile.dark_topaz.name=Topaz Ore
tile.dark_fopal.name=Fire Opal Ore
tile.dark_dopal.name=Dark Opal Ore
tile.dark_lopal.name=Light Opal Ore

tile.topaz_crop.name=Topaz Fragments
tile.fopal_crop.name=Fire Opal Fragments
tile.dopal_crop.name=Dark Opal Fragments
tile.lopal_crop.name=Light Opal Fragments

tile.dark_furnace.name=Darkened Fuser

tile.dark_stone.name=Dark Stone
tile.dark_obsidian.name=Dark Obsidian
tile.dark_planks.name=Dark Planks
tile.dark_log.name=Dark Log
tile.dark_leaves.name=Dark Leaves
tile.dark_sapling.name=Dark Sapling

# ENTITIES
entity.dark_ship.name=Dark Ship
entity.dark_demon.name=Dark Opal Demon

entity.corrupted_cow.name=Corrupted Cow
entity.corrupted_chicken.name=Corrupted Chicken
entity.corrupted_pig.name=Corrupted Pig
entity.corrupted_sheep.name=Corrupted Sheep
entity.dark_vex.name=Dark Vex

entity.topaz_arrow.name=Topaz Arrow
entity.dark_bomb.name=Dark Bomb

# CREATIVE TABS
itemGroup.tuom_tab=The Ultimate Ore Tab
itemGroup.dim_tab=TUOM Dimensions

# DEATH MESSAGES
death.attack.darkPunch=%1$s's soul was knocked out of them
death.attack.darkSkull=%1$s looked Death in the eye and lost
death.attack.darkDamage=%1$s succumbed to the power of the Dark Opal Demon
death.attack.darkLaser=%1$s felt the true power of the Dark Opal Demon
death.attack.darkLifedrain=The Dark Opal Demon sucked the life out of %1$s

# GENERATORS
generator.opal=Opal
generator.opal.info=Take on the Opal Demons... if you dare.

# EFFECTS
effect.darkPotion=Darkness Affliction